# MONGO_USER=LOURDESROSA
# MONGO_PASSWORD=VxHsJRHYcqF1gZY13
# MONGO_HOST=cluster0.xq9q6mf.mongodb.net/PROYECTOfinal

# DB_USER=postgres
# DB_PASSWORD=LU1234
# DB_HOST=localhost

# DB_USER=LOURDESROSA
# DB_PASSWORD=VxHsJRHYcqF1gZY13
# DB_HOST=cluster0.xq9q6mf.mongodb.net/PROYECTOfinal

DB_USER=henry-pi
DB_PASSWORD=gNLTLjHr520k99Vz
DB_HOST=cluster0.imxmqtn.mongodb.net

PORT = 3001
DB_NAME=test
DB_PORT=5432

USER= lourdesrosaa1@gmail.com
PASS=kccbpblgcwqfqapz